spring.data.mongodb.uri=mongodb+srv://arthur:OoycOcHMq8IvXcbD@receitas.elhmono.mongodb.net/Receitas?retryWrites=true&w=majority
server.port=8080
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
